{
    "name": "wmlc/Pdf2Image-laravel",
    "description": "Convert pdf files to images",
    "keywords": ["pdf to image", "pdf", "laravel", "convert image ", "pdt-to-image", "laravel 5"],
    "require": {
        "ext-imagick" : "*",
        "intervention/image": "^2.0",
        "illuminate/support": "5.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "wml",
            "email": "1290800466@qq.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "wmlc\\Pdf2Image\\": "src"
        },
        "psr-4": {
            "wmlc\\Pdf2Image\\": "src"
        },
        "files": [
            
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "wmlc\\Pdf2Image\\Pdf2ImageServiceProvider"
            ],
            "aliases": {
                "Pdf2Image": "wmlc\\Pdf2Image\\Pdf2ImageFacade"
            }
        }
    }

}
